spring.datasource.url=jdbc:mysql://bu0zlgatgcmxfizt047a-mysql.services.clever-cloud.com/bu0zlgatgcmxfizt047a?serverTimezone=UTC
spring.datasource.username=uzjcmt0ps735kaed
spring.datasource.password=47hVeZKymNIZREMp5lcY
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

