spring.datasource.url=jdbc:mysql://remotemysql.com/AJFFXNdrij?serverTimezone=UTC
spring.datasource.username=AJFFXNdrij
spring.datasource.password=fSk4sNcTaD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl